PREFEITURA MUNICIPAL DE PRAINHA py)
CNPJ: 04.860.854/0001-07
CPL - Comissão Permanente de Licitação
MUDANÇA SE FAZ COM RESPONSABILIDADE
PREFEITURA MUNICIPAL
9
MUDANÇA SE FAZ COM RESPONSABILIDADE
PREGÃO PRESENCIAL Nº 9-2018/260204
CONTRATO Nº 20180061
O(A) SECRETARIA MUNICIPAL DE EDUCAÇÃO, neste ato denominado CONTRATANTE, com sede
na End. PA 419, Prainha /Jatuarana, Km 01, inscrito no CNPJ (MF) sob o nº 04.860.854/0001-07,
representado pelo(a) Sr(a) DAVI XAVIER DE MORAES, GESTOR MUNICIPAL, portador do CPF nº
439.501.752-53, residente na TV BENJAMIN CONSTANT 85 B, e de outro lado a firma PIAU
FORMULARIOS EIRELI - EPP., inscrita no CNPJ (MF) sob o nº CNPJ 15.762.990/0001-72, estabelecida à
AV SAO SEBASTIAO, ALDEIA, Santarém-PA, CEP 68040-040, doravante denominada simplesmente
CONTRATADA, neste ato representada pelo Sr(a) EUCLIDES LIRA REGO, residente na AV
MAGNOLIA Nº742, Santarém-PA, portador do(a) CPF 110.928.152-87, tem entre si justo e avençado, e
celebram o presente Instrumento, do qual são partes integrantes o Edital do Pregão n° 9/2018-260204 e a
proposta apresentada pela CONTRATADA, sujeitando-se CONTRATANTE e CONTRATADA às normas
disciplinares da Lei nº 10.520/02 e da Lei nº 8.666/93, mediante as cláusulas que se seguem:
CLÁUSULA PRIMEIRA - DO OBJETO
1. O presente Contrato tem como objeto AQUISIÇÃO DE DIVERSOS MATERIAIS DE CONSUMO E
MATERIAIS PERMANENTES:(MATERIAL DE EXPEDIENTE,HIGIENE E
LIMPEZA,DESCARTAVEIS,GENEROS ALIMENTICIOS, SUPRIMENTO DE
INFORMATICA,JOGOS sBRINQUEDOS, MATERIAL DIDATICOS E ARTIGOS DE ARMARINHO,
MÓVEIS DE ESCRITÓRIO, COPA E COZINHA, ELETRÓDOMÉSTICOS,
ELETRÔNICO, INFORMÁTICA, MOBILIÁRIO EM GERAL) PARA ATENDER AS NECESSIDADES
DA PREFEITURA, SECRETÁRIAS E FUNDOS MUNICIPAIS DE PRAINHA
ITEM | DESCRIÇÃO/ESPECIFICAÇÕES UNIDADE QUANTIDADE VALOR UNITÁRIO VALOR TOTAL
MATERIAL DE EXPEDIENTE
011827 LIVRO DE ATA COM 100 FOLHAS - Marca.:
011826 LIVRO DE ATA COM 50 FOLHAS - Marca
s/D UNIDADE 80,00
s/D UNIDADE 80,00
011829 LIVRO DE ATA COM 200 FOLHAS - Ma s/D UNIDADE 80,00
011830 LIVRO DE PONTO COM 100 FOLHAS - Marca.: S/D UNIDADE 90,00
011831 LIVRO DE PROTOCOLO COM 100 FOLHAS - Marca.: S/D UNIDADE 80,00
011832 MARCADOR DE TEXTO 1,4MM - Marca.: MAX PRINT CAIXA 50,00
caixa com 12 unidades
011836 PAPEL 40KG - Marca.: AL UNTDADE 200,00
011837 PAPEL A4 - Marca.: CAIXA 200,00
caixa com 10 resmas de 210 x 297mm, 75 g/my, branco
011838 PAPEL A4 COLORIDO - Marca.: JANDAINHA RESMA 200,00
com 100 folhas
011839 PAPEL ADESIVO ACRÍL
tamanho a4 com 2
011840 PAPEL ALMAÇO COM PAUTA - Marca.: Cl
011842 PAPEL CARTÃO COM 100 FOLHAS -
- Marca.: MAX PRINT PACOTE 100,00
011844 PAPEL CARTOLINA COM 100 FOLHAS 400, 00
011853 PAPEL DE LEMBRETE COM 900 FOLHAS - Ma 50,00
011857 PAPEL DUPLA FACE - Marca.: VMP 20,00
011859 PASTA A-Z LARGA - Marca.: FRAMA 200,00
011860 - 1 PRAMA 100,00
011861 : POLYCART 300,00
011862 PA PLYCART 200,00
011863 FINA - Marca RontohAs, 300,00
011864 y aR 300,00
011866 00,00
011868 PERCEVEJO - Marca.: LEON 60,00
011869 PERFURADOR DE PAPEL TAMANHO MÉDIO - Marca.: GRAMPLIN UNIDADE 30,00
011870 PARFURADOR DE PAPEL TAMANHO GRANDE PARA 35 FOLHAS - UNIDADE 20,00
Marca.: GRAMPLINE
011871 PINCEL ATÔMICO - Marca.: RADEX CAIXA 60,00 26,580 1.594,80
cores preto e vermelho caixa com 12 unidades
014872 PINCE! QUADRO BRANCO — Marca.: RADEX CAIXA 300,00 32,000 9,.600,00
cores , preto e vermelho
011875 PORTA LÁPI SICANETAS, PARES E CLIPS, COM TRES DIVIS UNIDADE 20,00 8,720 174,40
ORIAS - Marca.: WAL!
011876 PRANCHETA ACRÍLICA TRANSPARENTE FORMATO OFÍCIO - Mar UNIDADE 50,00 15,000 750,00
ca.: WALEU
VALOR GLOBAL R$ 138.892,15
Rua Barão Rio Branco N.º 55, - Centro CEP 68130-000 - Prainha-Pará 1
CNPJ 04.860.854/0001-07 ® (93) 3534 -1266